singler package
===============

Submodules
----------

singler.annotate module
-----------------------

.. automodule:: singler.annotate
   :members:
   :undoc-members:
   :show-inheritance:

singler.build\_single\_reference module
---------------------------------------

.. automodule:: singler.build_single_reference
   :members:
   :undoc-members:
   :show-inheritance:

singler.classify\_single\_reference module
------------------------------------------

.. automodule:: singler.classify_single_reference
   :members:
   :undoc-members:
   :show-inheritance:

singler.fetch\_reference module
-------------------------------

.. automodule:: singler.fetch_reference
   :members:
   :undoc-members:
   :show-inheritance:

singler.get\_classic\_markers module
------------------------------------

.. automodule:: singler.get_classic_markers
   :members:
   :undoc-members:
   :show-inheritance:

singler.skeleton module
-----------------------

.. automodule:: singler.skeleton
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: singler
   :members:
   :undoc-members:
   :show-inheritance:
