singler package
===============

Submodules
----------

singler.annotate\_integrated module
-----------------------------------

.. automodule:: singler.annotate_integrated
   :members:
   :undoc-members:
   :show-inheritance:

singler.annotate\_single module
-------------------------------

.. automodule:: singler.annotate_single
   :members:
   :undoc-members:
   :show-inheritance:

singler.build\_integrated\_references module
--------------------------------------------

.. automodule:: singler.build_integrated_references
   :members:
   :undoc-members:
   :show-inheritance:

singler.build\_single\_reference module
---------------------------------------

.. automodule:: singler.build_single_reference
   :members:
   :undoc-members:
   :show-inheritance:

singler.classify\_integrated\_references module
-----------------------------------------------

.. automodule:: singler.classify_integrated_references
   :members:
   :undoc-members:
   :show-inheritance:

singler.classify\_single\_reference module
------------------------------------------

.. automodule:: singler.classify_single_reference
   :members:
   :undoc-members:
   :show-inheritance:

singler.get\_classic\_markers module
------------------------------------

.. automodule:: singler.get_classic_markers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: singler
   :members:
   :undoc-members:
   :show-inheritance:
